# apt-timezone

./: .gitignore  .travis.yml  Dockerfile  README.md  apt-timezone.sublime-workspace  pom.xml
airports/: pom.xml
airports/src/config/: container_settings.json
airports/src/main/documents/: Aptz.uml
airports/src/main/java/com/gembaboo/aptz/config/: Main.java  SpringConfiguration.java  SwaggerConfig.java
airports/src/main/java/com/gembaboo/aptz/domain/: AirportFileRecord.java
airports/src/main/java/com/gembaboo/aptz/service/: AirportFileRepository.java
dupe-package/: pom.xml
dupe-package/module-1/: pom.xml
dupe-package/module-2/: pom.xml
dupe-package/module-2/src/main/java/com/gembaboo/sandbox/dupe/: Foo1.java  Foo2.java
dupe-package/module-3/: pom.xml
dupe-package/module-3/src/main/java/com/gembaboo/sandbox/dupe/: Bar.java
src/config/: .dockerignore  Dockerfile  airport.json  docker-compose.yml  excluded-dependency.tree  postgresql.conf  supervisord.conf
src/main/assembly/: Dockerfile
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/gembaboo/aptz/: AirportLoader.java  AirportTimezoneServiceApplication.java  Main.java
src/main/java/com/gembaboo/aptz/dao/: TimeZone.java  XY.java
src/main/java/com/gembaboo/aptz/datastore/: AirportTimeZoneStore.java  DataStore.java  JsonFileDataStore.java  MinimalisticTimeZoneStore.java  MongoDataStore.java  TimeZoneFileStore.java  TimeZoneStore.java
src/main/java/com/gembaboo/aptz/datastore/file/: AirportTimeZoneFileStore.java  JsonFileDataStore.java
src/main/java/com/gembaboo/aptz/datastore/mongo/: MongoDataStore.java  QueryUtils.java  VersioningMongoDao.java
src/main/java/com/gembaboo/aptz/domain/: Airport.java  AirportFileRecord.java  AirportTimeZone.java  AuditableEntity.java  JobResult.java  TimeZone.java  TimeZoneServiceResponse.java  XY.java
src/main/java/com/gembaboo/aptz/dto/: TimeZone.java  XY.java
src/main/java/com/gembaboo/aptz/fileloader/: AbstractFileLoader.java  AirportFileLoader.java  CsvRouteBuilder.java  CsvToMongoRouteBuilder.java  FileLoader.java  FileLoaderFactory.java
src/main/java/com/gembaboo/aptz/fileloader/airport/: AirportFileLoader.java  CsvFileFormat.java  CsvRouteBuilder.java  CsvToJsonFileRouteBuilder.java  CsvToMongoRouteBuilder.java
src/main/java/com/gembaboo/aptz/fileloader/csv/: CsvFileFormat.java  CsvRouteBuilder.java  CsvToMongoRouteBuilder.java
src/main/java/com/gembaboo/aptz/gateway/: LocationTimeZone.java
src/main/java/com/gembaboo/aptz/main/: Jmx.java  Main.java  SpringConfiguration.java
src/main/java/com/gembaboo/aptz/main/beans/: JmxInvoker.java
src/main/java/com/gembaboo/aptz/main/config/: AuditorAwareImpl.java  AutoWiringSpringBeanJobFactory.java  CustomRepositoryRestMvcConfiguration.java  InterfacesConfiguration.java  Jmx.java  JpaConfiguration.java  MongoConfiguration.java  RestConfiguration.java  SchedulingConfiguration.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/com/gembaboo/aptz/resources/: AirportFileRepository.java  AirportFileResource.java  AirportRepository.java  AirportResource.java  AirportTimeZoneRepository.java  AirportTimezoneRepository.java  AirportTimezoneRepository1.java  AptFileResource.java  JobResultRepository.java  TimeZoneClientService.java
src/main/java/com/gembaboo/aptz/scheduling/: BatchStatus.java  BatchStatusRepository.java  ScheduledUpdate.java
src/main/java/com/gembaboo/aptz/spring/: Jmx.java  Main.java  SpringConfiguration.java
src/main/java/com/gembaboo/aptz/spring/beans/: JmxInvoker.java
src/main/java/com/gembaboo/aptz/timezone/: TimeZoneProvider.java  TimeZoneStore.java
src/main/java/com/gembaboo/aptz/util/: CsvToMongoRouteBuilder.java  FileImporter.java
src/main/resources/: application.properties  create-quartz-tables.sql  log4j.properties
src/main/resources/static/swagger/: index.html
src/scripts/: install.sh
src/test/java/com/gembaboo/aptz/: AirportTimezoneServiceApplicationTests.java
src/test/java/com/gembaboo/aptz/dao/test/: DaoClassesRandomGenerator.java  DaoTest.java
src/test/java/com/gembaboo/aptz/datastore/: AirportTimeZoneStore.java  TimeZoneFileStoreTest.java  TimeZoneStoreTest.java
src/test/java/com/gembaboo/aptz/datastore/file/: AirportTimeZoneFileStore.java  AirportTimeZoneFileStoreTest.java  JsonFileDataStoreTest.java
src/test/java/com/gembaboo/aptz/datastore/mongo/: UpdateConflictException.java  VersioningMongoDaoTest.java
src/test/java/com/gembaboo/aptz/domain/: TimeZone.java  XY.java
src/test/java/com/gembaboo/aptz/dto/test/: DtoClassesRandomGenerator.java  DtoTest.java  XYTest.java
src/test/java/com/gembaboo/aptz/fileloader/: AbstractFileLoader.java  CsvRouteBuilderTest.java  CsvToJsonFileRouteBuilder.java  CsvToMockRouteBuilder.java  FileLoader.java  FileLoaderFactory.java  FileLoaderTest.java  SimpleFileLoader.java
src/test/java/com/gembaboo/aptz/fileloader/airport/: CsvRouteBuilderTest.java  CsvToMockRouteBuilder.java
src/test/java/com/gembaboo/aptz/fileloader/csv/: CsvRouteBuilderTest.java  CsvToMockRouteBuilder.java
src/test/java/com/gembaboo/aptz/util/: CsvToMongoRouteBuilderTest.java  FileImporterTest.java
src/test/resources/: airports19cols.csv  airports3.csv
