# Dont's show spring boot banner
spring.main.show_banner=false

#
security.user.name=user
security.user.password=pass

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled=true
endpoints.health.enabled=true

# REMOTE SHELL
shell.auth.simple.user.name=user
shell.auth.simple.user.password=pwd
shell.ssh.enabled=true

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# File uploading
multipart.maxFileSize: 1025MB
multipart.maxRequestSize: 1025MB

# Authentication key for the service https://developers.google.com/maps/documentation/timezone/
google.api_key=${api_key}
google.daily_call_limit=1000

# Postgresql
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/apt-timezone
#spring.datasource.username=postgres
#spring.datasource.password=postgres