[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Airport Timezone Service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ apt-timezone ---
[INFO] com.gembaboo:apt-timezone:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:1.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.2.RELEASE:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.12.5:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.5.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:1.6.2.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:1.9.2.RELEASE:compile
[INFO] |     \- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:1.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.2.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.20:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.20:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.20:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.20:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.1.5.RELEASE:compile
[INFO] |  +- org.springframework.hateoas:spring-hateoas:jar:0.16.0.RELEASE:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.15.0:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.5.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-core:jar:2.15.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] +- org.apache.camel:camel-stream:jar:2.15.0:compile
[INFO] +- org.apache.camel:camel-mongodb:jar:2.15.0:compile
[INFO] |  \- org.apache.camel:camel-jackson:jar:2.15.0:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.3:compile
[INFO] +- org.apache.camel:camel-bindy:jar:2.15.0:compile
[INFO] +- org.apache.camel:camel-spring-javaconfig:jar:2.15.0:compile
[INFO] |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:jar:2.1_3_7:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-remote-shell:jar:1.2.2.RELEASE:compile
[INFO] |  +- org.crashub:crash.cli:jar:1.3.1:compile
[INFO] |  +- org.crashub:crash.connectors.ssh:jar:1.3.1:compile
[INFO] |  |  +- org.apache.sshd:sshd-core:jar:0.11.0:compile
[INFO] |  |  +- org.apache.sshd:sshd-pam:jar:0.11.0:compile
[INFO] |  |  |  \- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.7:compile
[INFO] |  +- org.crashub:crash.embed.spring:jar:1.3.1:compile
[INFO] |  +- org.crashub:crash.plugins.cron:jar:1.3.1:compile
[INFO] |  |  \- it.sauronsoftware.cron4j:cron4j:jar:2.2.5:compile
[INFO] |  +- org.crashub:crash.plugins.mail:jar:1.3.1:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.crashub:crash.shell:jar:1.3.1:compile
[INFO] |  \- org.codehaus.groovy:groovy:jar:2.3.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.2.2.RELEASE:compile
[INFO] +- org.jolokia:jolokia-core:jar:1.2.3:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- org.springframework.integration:spring-integration-jmx:jar:4.1.2.RELEASE:compile
[INFO] |  \- org.springframework.integration:spring-integration-core:jar:4.1.2.RELEASE:compile
[INFO] |     +- org.projectreactor:reactor-core:jar:1.1.5.RELEASE:compile
[INFO] |     |  +- com.goldmansachs:gs-collections:jar:5.1.0:compile
[INFO] |     |  |  \- com.goldmansachs:gs-collections-api:jar:5.1.0:compile
[INFO] |     |  +- com.lmax:disruptor:jar:3.2.1:compile
[INFO] |     |  \- io.gatling:jsr166e:jar:1.0:compile
[INFO] |     +- org.springframework.retry:spring-retry:jar:1.1.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-messaging:jar:4.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.2.2.RELEASE:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.springframework:spring-test:jar:4.1.5.RELEASE:test
[INFO] +- org.apache.camel:camel-test-spring:jar:2.15.0:test
[INFO] |  +- org.apache.camel:camel-test:jar:2.15.0:test
[INFO] |  +- org.springframework:spring-beans:jar:4.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.5.RELEASE:compile
[INFO] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.47.0:test
[INFO] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.41.0:test
[INFO] |     +- commons-io:commons-io:jar:2.4:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.1:test
[INFO] |     +- net.java.dev.jna:jna:jar:4.0.0:test
[INFO] |     +- net.java.dev.jna:jna-platform:jar:4.0.0:test
[INFO] |     \- org.apache.commons:commons-compress:jar:1.3:test
[INFO] \- com.googlecode.openpojo:openpojo:jar:0.6.5:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.829 s
[INFO] Finished at: 2015-05-23T17:37:47+02:00
[INFO] Final Memory: 20M/227M
[INFO] ------------------------------------------------------------------------
