[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod

[program:sshd]
command=/usr/sbin/sshd -D

[program:apt-timezone]
command=/bin/bash -c "java -jar -Djava.security.egd=file:/dev/random -agentlib:jdwp=transport=dt_socket,address=2050,suspend=n,server=y /usr/src/apt-timezone/apt-timezone-0.0.1-SNAPSHOT.jar"