[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:mongodb]
user=mongodb
command=/usr/local/bin/mongod
stdout_logfile=/var/log/mongodb.log
stdout_logfile_maxbyte=100MB
stdout_logfile_backups=10
autorestart=true

[program:apt-timezone]
directory=/usr/src/apt-timezone/
command=/bin/bash -c "java -jar -Dapi_key=${google-api-key} -Djava.security.egd=file:/dev/random -agentlib:jdwp=transport=dt_socket,address=2050,suspend=n,server=y apt-timezone-${project.version}.jar"
redirect_stderr=true
; Keep 3GB logfile
stdout_logfile=/var/log/apt-timezone.log
stdout_logfile_maxbyte=1GB
stdout_logfile_backups=3
autorestart=true
startsecs=25

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
; customized data dir (-D) and config file (-c)
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/data/postgresql/ -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
; we use the "fast" shutdown signal SIGINT
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/postgresql.log
stdout_logfile_maxbyte=100MB
stdout_logfile_backups=10
autorestart=true